NODE_ENV=your-env
PORT=your-port
DATABASE=your-db-Str
DATABASE_LOCAL=your-local-db-Str
DATABASE_PASSWORD=your-db-password

COOKIE_KEY=your-cookie-key

GOOGLE_CLIENT_ID=your-google-cliend-id
GOOGLE_CLIENT_SECRET=your-google-cliend-secret
GOOGLE_CALLBACK=your-callback-url

FACEBOOK_CLIENT_ID=your-facebook-cliend-id
FACEBOOK_CLIENT_SECRET=your-facebook-cliend-secret
FACEBOOK_CALLBACK_URL=your-callback-url